{
  "devDependencies": {
    "vercel": "^59.11.0",
    "vitepress": "^2.0.0-alpha.19"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  },
  "dependencies": {
    "openai": "^7.8.0"
  }
}
